
tickers = tBTCUSD,tETHUSD

trades = 1
orders = 1

precision = R0
frequency = F0
length = 25

ping = 10

exchange_id = bitfinex
feed_id = 
#push = tyra localhost:10010
#push = stat;ying $0
push = stat;file bin rename_new ../data/bitfinex/data.bin
log_lws = 0

