
tickers = XBTUSD,ETHUSD

trades = 1
orders = 1
orders_table = orderBookL2_25
#orders_table = orderBookL2
#orders_table = orderBook10

exchange_id = bitmex
feed_id = 
#push = stat;ying XBTUSD
push = file bin rename_new ../data/bitmex/data.bin
log_lws = 0

