tickers = BTC_USDT,ETH_BTC
#tickers = BTC_USDT

trades = 1
orders = 1
depth = 10

exchange_id = crypcom
feed_id = 
#push = log_messages
#push = stat;ying $0
push = file bin rename_new ../data/crypto.com/data.bin
log_lws = 0

