
tickers = btcusdt,ethusdt
#tickers = btcusdt

trades = 1

orders = 1
levels = 150

snapshot = 0
step = step2

bbo = 0

exchange_id = huobi
feed_id = c
#push = tyra localhost:10020
#push = stat;ying $0
push = file bin rename_new ../data/huobi/data.bin
log_lws = 0

