
tickers = XBT/USD,ETH/USD

trades = 1
orders = 1
depth = 25
bba = 0

exchange_id = kraken
feed_id = 
#push = log_messages
#push = stat;ying XBT/USD
push = file bin rename_new ../data/kraken/data.bin
log_lws = 0

