
#push = log_messages
#push = stat;ying btcusdt 100
#push = stat;ying BTC-USD 100
#push = stat;ying XBTUSD
#push = tyra localhost:10000
#push = mmap_cp /dev/shm/pip_cp
#push = pipe /dev/shm/pip_pp
#push = stat brief
push = ying btcusdt;stat brief

#import = file /data/e/binance/data.bin 2020-07-09T00:00:00
import = file /data/e/huobi/data.bin 2020-07-09T00:00:00

