//autogenerated by plaza_templater

#pragma once
#pragma pack(push, 4)

const char* cfg_cli_orders = "p2repl://FORTS_FUTAGGR50_REPL;scheme=|FILE|scheme/orders.ini|CustReplScheme";

namespace FORTS_FUTAGGR50_REPL
{ 
namespace CustReplScheme
{
    struct orders_aggr
    {
        static constexpr uint32_t plaza_size = 69;
        int64_t replID;
        int64_t replRev;
        int64_t replAct;
        int32_t isin_id;
        cg_decimal<16,5> price;
        int64_t volume;
        cg_time_t moment;
        uint64_t moment_ns;
        int8_t dir;
        void print_brief() {
            mlog() << "orders_aggr|" << replID << "|" << replRev << "|" << replAct << "|" << isin_id << "|" << price << "|"
               << volume << "|" << moment << "|" << moment_ns << "|" << dir << "|";
        }
    };
    static_assert(sizeof(orders_aggr) == 72, "orders_aggr");
}}
using FORTS_FUTAGGR50_REPL::CustReplScheme::orders_aggr;
#pragma pack(pop)

